EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise U1
U 1 1 5F7B37C3
P 9700 1600
F 0 "U1" H 9750 2317 50  0000 C CNN
F 1 "Arduino Pro Micro" H 9750 2226 50  0000 C CNN
F 2 "" H 9700 1600 50  0001 C CNN
F 3 "~" H 9700 1600 50  0001 C CNN
	1    9700 1600
	1    0    0    -1  
$EndComp
Text GLabel 9100 1500 0    50   Input ~ 0
SEEKPH0
Text GLabel 9100 1600 0    50   Input ~ 0
SEEKPH1
Text GLabel 9100 1700 0    50   Input ~ 0
SEEKPH2
Text GLabel 9100 1800 0    50   Input ~ 0
SEEKPH3
Text GLabel 9100 1900 0    50   Input ~ 0
RDDATA
Text GLabel 9100 2000 0    50   Input ~ 0
WRDATA
Text GLabel 9100 2100 0    50   Input ~ 0
TFT_DC
Text GLabel 9100 2200 0    50   Input ~ 0
TFT_CS
Text GLabel 10350 2200 2    50   Input ~ 0
SD_CS
Text GLabel 10350 2100 2    50   Input ~ 0
MOSI
Text GLabel 10350 2000 2    50   Input ~ 0
MISO
Text GLabel 10350 1900 2    50   Input ~ 0
CLK
Text GLabel 10350 1800 2    50   Input ~ 0
TFT_RESET
Text GLabel 10350 1700 2    50   Input ~ 0
WRPROT
Text GLabel 10350 1600 2    50   Input ~ 0
STATUS_LED
Text GLabel 10350 1500 2    50   Input ~ 0
EJECT_PIN
Text GLabel 10350 1300 2    50   Input ~ 0
RST
Text GLabel 10350 1100 2    50   Input ~ 0
RAW
NoConn ~ 9500 1100
NoConn ~ 9500 1200
Wire Wire Line
	9100 1500 9500 1500
Wire Wire Line
	9500 1600 9100 1600
Wire Wire Line
	9100 1700 9500 1700
Wire Wire Line
	9500 1800 9100 1800
Wire Wire Line
	9100 1900 9500 1900
Wire Wire Line
	9500 2000 9100 2000
Wire Wire Line
	9100 2100 9500 2100
Wire Wire Line
	9500 2200 9100 2200
Wire Wire Line
	10000 2200 10350 2200
Wire Wire Line
	10350 2100 10000 2100
Wire Wire Line
	10000 2000 10350 2000
Wire Wire Line
	10350 1900 10000 1900
Wire Wire Line
	10000 1800 10350 1800
Wire Wire Line
	10350 1700 10000 1700
Wire Wire Line
	10000 1600 10350 1600
Wire Wire Line
	10350 1500 10000 1500
Wire Wire Line
	10000 1300 10350 1300
Wire Wire Line
	10350 1100 10000 1100
$Comp
L Connector_Generic_Shielded:Conn_01x19_Shielded J?
U 1 1 5F7C1EB1
P 10100 4350
F 0 "J?" H 10188 4313 50  0000 L CNN
F 1 "Apple 2 Disk Drive Port" H 10188 4222 50  0000 L CNN
F 2 "" H 10100 4350 50  0001 C CNN
F 3 "~" H 10100 4350 50  0001 C CNN
	1    10100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7C6593
P 9000 5500
F 0 "#PWR?" H 9000 5250 50  0001 C CNN
F 1 "GND" H 9005 5327 50  0000 C CNN
F 2 "" H 9000 5500 50  0001 C CNN
F 3 "" H 9000 5500 50  0001 C CNN
	1    9000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5500 9000 3750
Wire Wire Line
	9000 3450 9900 3450
Wire Wire Line
	9900 3550 9000 3550
Connection ~ 9000 3550
Wire Wire Line
	9000 3550 9000 3450
Wire Wire Line
	9900 3650 9000 3650
Connection ~ 9000 3650
Wire Wire Line
	9000 3650 9000 3550
Wire Wire Line
	9900 3750 9000 3750
Connection ~ 9000 3750
Wire Wire Line
	9000 3750 9000 3650
Text GLabel 9500 4350 0    50   Input ~ 0
WRPROT
Text GLabel 9500 4450 0    50   Input ~ 0
SEEKPH0
Text GLabel 9500 4550 0    50   Input ~ 0
SEEKPH1
Text GLabel 9500 4650 0    50   Input ~ 0
SEEKPH2
Text GLabel 9500 4750 0    50   Input ~ 0
SEEKPH3
Text GLabel 9500 5150 0    50   Input ~ 0
RDDATA
Text GLabel 9500 5250 0    50   Input ~ 0
WRDATA
$Comp
L power:+5V #PWR?
U 1 1 5F7CBFA2
P 9100 3300
F 0 "#PWR?" H 9100 3150 50  0001 C CNN
F 1 "+5V" H 9115 3473 50  0000 C CNN
F 2 "" H 9100 3300 50  0001 C CNN
F 3 "" H 9100 3300 50  0001 C CNN
	1    9100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3950 9100 3950
Wire Wire Line
	9100 3950 9100 3300
NoConn ~ 9900 4050
NoConn ~ 9900 4150
NoConn ~ 9900 4950
Wire Wire Line
	9900 4350 9500 4350
Wire Wire Line
	9500 4450 9900 4450
Wire Wire Line
	9900 4550 9500 4550
Wire Wire Line
	9500 4650 9900 4650
Wire Wire Line
	9900 4750 9500 4750
Wire Wire Line
	9500 5150 9900 5150
Wire Wire Line
	9900 5250 9500 5250
NoConn ~ 9900 3850
$Comp
L Connector_Generic_Shielded:Conn_01x16_Shielded J?
U 1 1 5F7D83D7
P 6500 4250
F 0 "J?" H 6588 4163 50  0000 L CNN
F 1 "1.8_SPI_Module_MSP1804" H 6588 4072 50  0000 L CNN
F 2 "" H 6500 4250 50  0001 C CNN
F 3 "~" H 6500 4250 50  0001 C CNN
	1    6500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7D9BE3
P 5500 3700
F 0 "#PWR?" H 5500 3450 50  0001 C CNN
F 1 "GND" H 5505 3527 50  0000 C CNN
F 2 "" H 5500 3700 50  0001 C CNN
F 3 "" H 5500 3700 50  0001 C CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F7DA181
P 5700 3400
F 0 "#PWR?" H 5700 3250 50  0001 C CNN
F 1 "+5V" H 5715 3573 50  0000 C CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
Text GLabel 5300 4050 0    50   Input ~ 0
TFT_RESET
Text GLabel 5300 4150 0    50   Input ~ 0
TFT_DC
Text GLabel 5300 4450 0    50   Input ~ 0
TFT_CS
Text GLabel 5300 4550 0    50   Input ~ 0
CLK
Text GLabel 5300 4650 0    50   Input ~ 0
MISO
Text GLabel 5300 4750 0    50   Input ~ 0
MOSI
Text GLabel 5300 4850 0    50   Input ~ 0
SD_CS
NoConn ~ 6300 5050
NoConn ~ 6300 4950
NoConn ~ 6300 3750
NoConn ~ 6300 3950
Wire Wire Line
	6300 3550 5500 3550
Wire Wire Line
	5500 3550 5500 3700
Wire Wire Line
	5700 3400 5700 3650
Wire Wire Line
	5700 3650 6300 3650
Wire Wire Line
	6300 4050 6150 4050
Wire Wire Line
	6150 4150 6300 4150
Wire Wire Line
	6300 4250 6150 4250
Wire Wire Line
	6150 4350 6300 4350
Wire Wire Line
	6300 4450 6150 4450
Wire Wire Line
	6300 3850 5700 3850
Wire Wire Line
	5700 3850 5700 3650
Connection ~ 5700 3650
$Comp
L Device:R R?
U 1 1 5F7BB3D7
P 6000 4050
F 0 "R?" V 5793 4050 50  0000 C CNN
F 1 "2k2" V 5884 4050 50  0000 C CNN
F 2 "" V 5930 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    6000 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BBCDB
P 6000 4150
F 0 "R?" V 5793 4150 50  0000 C CNN
F 1 "2k2" V 5884 4150 50  0000 C CNN
F 2 "" V 5930 4150 50  0001 C CNN
F 3 "~" H 6000 4150 50  0001 C CNN
	1    6000 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BC7B4
P 6000 4250
F 0 "R?" V 5793 4250 50  0000 C CNN
F 1 "2k2" V 5884 4250 50  0000 C CNN
F 2 "" V 5930 4250 50  0001 C CNN
F 3 "~" H 6000 4250 50  0001 C CNN
	1    6000 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BCEEF
P 6000 4350
F 0 "R?" V 5793 4350 50  0000 C CNN
F 1 "2k2" V 5884 4350 50  0000 C CNN
F 2 "" V 5930 4350 50  0001 C CNN
F 3 "~" H 6000 4350 50  0001 C CNN
	1    6000 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BD696
P 6000 4450
F 0 "R?" V 5793 4450 50  0000 C CNN
F 1 "2k2" V 5884 4450 50  0000 C CNN
F 2 "" V 5930 4450 50  0001 C CNN
F 3 "~" H 6000 4450 50  0001 C CNN
	1    6000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4750 5750 4750
Wire Wire Line
	5300 4850 6300 4850
Wire Wire Line
	5300 4650 6300 4650
Wire Wire Line
	5300 4550 5700 4550
Wire Wire Line
	5300 4450 5850 4450
Wire Wire Line
	5300 4150 5850 4150
Wire Wire Line
	5300 4050 5850 4050
Wire Wire Line
	5750 4750 5750 4250
Connection ~ 5750 4750
Wire Wire Line
	5750 4750 6300 4750
Wire Wire Line
	5750 4250 5850 4250
Wire Wire Line
	5700 4550 5700 4350
Connection ~ 5700 4550
Wire Wire Line
	5700 4550 6300 4550
Wire Wire Line
	5700 4350 5850 4350
NoConn ~ 9900 4250
NoConn ~ 9900 4850
NoConn ~ 9900 5050
$Comp
L power:+5V #PWR?
U 1 1 5F7FFF28
P 10900 1000
F 0 "#PWR?" H 10900 850 50  0001 C CNN
F 1 "+5V" H 10915 1173 50  0000 C CNN
F 2 "" H 10900 1000 50  0001 C CNN
F 3 "" H 10900 1000 50  0001 C CNN
	1    10900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F80046F
P 11000 1550
F 0 "#PWR?" H 11000 1300 50  0001 C CNN
F 1 "GND" H 11005 1377 50  0000 C CNN
F 2 "" H 11000 1550 50  0001 C CNN
F 3 "" H 11000 1550 50  0001 C CNN
	1    11000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1550 11000 1200
Wire Wire Line
	11000 1200 10000 1200
Wire Wire Line
	10900 1000 10900 1400
Wire Wire Line
	10900 1400 10000 1400
$Comp
L power:GND #PWR?
U 1 1 5F80955B
P 8500 1550
F 0 "#PWR?" H 8500 1300 50  0001 C CNN
F 1 "GND" H 8505 1377 50  0000 C CNN
F 2 "" H 8500 1550 50  0001 C CNN
F 3 "" H 8500 1550 50  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 8500 1300
Wire Wire Line
	8500 1300 8500 1400
Wire Wire Line
	9450 1400 8500 1400
Connection ~ 8500 1400
Wire Wire Line
	8500 1400 8500 1550
$Comp
L Device:R R?
U 1 1 5F812D89
P 7000 2300
F 0 "R?" H 7070 2346 50  0000 L CNN
F 1 "R" H 7070 2255 50  0000 L CNN
F 2 "" V 6930 2300 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F813241
P 6050 2300
F 0 "R?" H 6120 2346 50  0000 L CNN
F 1 "R" H 6120 2255 50  0000 L CNN
F 2 "" V 5980 2300 50  0001 C CNN
F 3 "~" H 6050 2300 50  0001 C CNN
	1    6050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F813CF5
P 7000 1850
F 0 "D?" V 7039 1732 50  0000 R CNN
F 1 "LED" V 6948 1732 50  0000 R CNN
F 2 "" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F816011
P 7000 2700
F 0 "#PWR?" H 7000 2450 50  0001 C CNN
F 1 "GND" H 7005 2527 50  0000 C CNN
F 2 "" H 7000 2700 50  0001 C CNN
F 3 "" H 7000 2700 50  0001 C CNN
	1    7000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8167A9
P 6050 2700
F 0 "#PWR?" H 6050 2450 50  0001 C CNN
F 1 "GND" H 6055 2527 50  0000 C CNN
F 2 "" H 6050 2700 50  0001 C CNN
F 3 "" H 6050 2700 50  0001 C CNN
	1    6050 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F817130
P 6050 1650
F 0 "SW?" V 6004 1798 50  0000 L CNN
F 1 "SW_Push" V 6095 1798 50  0000 L CNN
F 2 "" H 6050 1850 50  0001 C CNN
F 3 "~" H 6050 1850 50  0001 C CNN
	1    6050 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2450 6050 2700
Wire Wire Line
	7000 2700 7000 2450
Wire Wire Line
	7000 2150 7000 2000
Text GLabel 6150 2000 2    50   Input ~ 0
EJECT_PIN
Text GLabel 7150 1500 2    50   Input ~ 0
STATUS_LED
Wire Wire Line
	7150 1500 7000 1500
Wire Wire Line
	7000 1500 7000 1700
$Comp
L power:+5V #PWR?
U 1 1 5F831A97
P 6050 1350
F 0 "#PWR?" H 6050 1200 50  0001 C CNN
F 1 "+5V" H 6065 1523 50  0000 C CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "" H 6050 1350 50  0001 C CNN
	1    6050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1350 6050 1450
Wire Wire Line
	6050 1850 6050 2000
Wire Wire Line
	6050 2000 6150 2000
Wire Wire Line
	6050 2150 6050 2000
Connection ~ 6050 2000
$EndSCHEMATC
